********Installing Ansible:
------------------------------------
sudo yum install wget -y
wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
sudo rpm -i epel-release-latest-7.noarch.rpm
sudo yum update -y 
sudo yum install ansible -y
======================================================================================
********Once the Installation is completed, verify the version:

[ec2-user@ip-172-31-29-207 ~]$ ansible --version
ansible 2.8.5
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/home/ec2-user/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Jun 11 2019, 14:33:56) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]
[ec2-user@ip-172-31-29-207 ~]$
=========================================================================================================================
********Deploy in LocalHost - 13.234.34.62 using ADHOCS COMMAND
--------------------------------------------------------
ansible localhost -m yum -a"name=httpd state=present"

[root@ip-172-31-29-207 ec2-user]# ansible localhost -m yum -a"name=httpd state=present"
localhost | CHANGED => {
    "ansible_facts": {
        "pkg_mgr": "yum"
    },
    "changed": true,
    "changes": {
        "installed": [
            "httpd"
        ]
    },
    "msg": "",
    "rc": 0,
    "results": [
        "Loaded plugins: amazon-id, search-disabled-repos\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-90.el7 will be installed\n--> Processing Dependency: httpd-tools = 2.4.6-90.el7 for package: httpd-2.4.6-90.el7.x86_64\n--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-90.el7.x86_64\n--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-90.el7.x86_64\n--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-90.el7.x86_64\n--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-90.el7.x86_64\n--> Running transaction check\n---> Package apr.x86_64 0:1.4.8-5.el7 will be installed\n---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed\n---> Package httpd-tools.x86_64 0:2.4.6-90.el7 will be installed\n---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed\n---> Package redhat-logos.noarch 0:70.7.0-1.el7 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package          Arch       Version          Repository                   Size\n================================================================================\nInstalling:\n httpd            x86_64     2.4.6-90.el7     rhel-7-server-rhui-rpms     1.2 M\nInstalling for dependencies:\n apr              x86_64     1.4.8-5.el7      rhel-7-server-rhui-rpms     104 k\n apr-util         x86_64     1.5.2-6.el7      rhel-7-server-rhui-rpms      92 k\n httpd-tools      x86_64     2.4.6-90.el7     rhel-7-server-rhui-rpms      91 k\n mailcap          noarch     2.1.41-2.el7     rhel-7-server-rhui-rpms      31 k\n redhat-logos     noarch     70.7.0-1.el7     rhel-7-server-rhui-rpms      13 M\n\nTransaction Summary\n================================================================================\nInstall  1 Package (+5 Dependent packages)\n\nTotal download size: 15 M\nInstalled size: 18 M\nDownloading packages:\n--------------------------------------------------------------------------------\nTotal                                               21 MB/s |  15 MB  00:00     \nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : apr-1.4.8-5.el7.x86_64                                       1/6 \n  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Installing : httpd-tools-2.4.6-90.el7.x86_64                              3/6 \n  Installing : redhat-logos-70.7.0-1.el7.noarch                             4/6 \n  Installing : mailcap-2.1.41-2.el7.noarch                                  5/6 \n  Installing : httpd-2.4.6-90.el7.x86_64                                    6/6 \n  Verifying  : mailcap-2.1.41-2.el7.noarch                                  1/6 \n  Verifying  : httpd-2.4.6-90.el7.x86_64                                    2/6 \n  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  3/6 \n  Verifying  : apr-1.4.8-5.el7.x86_64                                       4/6 \n  Verifying  : httpd-tools-2.4.6-90.el7.x86_64                              5/6 \n  Verifying  : redhat-logos-70.7.0-1.el7.noarch                             6/6 \n\nInstalled:\n  httpd.x86_64 0:2.4.6-90.el7                                                   \n\nDependency Installed:\n  apr.x86_64 0:1.4.8-5.el7                  apr-util.x86_64 0:1.5.2-6.el7       \n  httpd-tools.x86_64 0:2.4.6-90.el7         mailcap.noarch 0:2.1.41-2.el7       \n  redhat-logos.noarch 0:70.7.0-1.el7       \n\nComplete!\n"
    ]
}
------------------------------------------------------------------------------------------
[root@ip-172-31-29-207 ec2-user]# ansible localhost -m file -a"name=index.html state=touch"
localhost | CHANGED => {
    "changed": true,
    "dest": "index.html",
    "gid": 0,
    "group": "root",
    "mode": "0644",
    "owner": "root",
    "secontext": "unconfined_u:object_r:user_home_t:s0",
    "size": 0,
    "state": "file",
    "uid": 0
}
----------------------------------------------------------------------------------
ansible localhost -m lineinfile -a'path=index.html state=present line="<h1> Welcome to DevOpsSchol.com</h1>"'

[root@ip-172-31-29-207 ec2-user]# ansible localhost -m lineinfile -a'path=index.html state=present line="<h1> Welcome to DevOpsSchol.com</h1>"'
localhost | CHANGED => {
    "backup": "",
    "changed": true,
    "msg": "line added"
}
-------------------------------------------------------------------------------------
[root@ip-172-31-29-207 ec2-user]# ansible localhost -m copy -a"dest=/var/www/html/index.html src=index.html"
localhost | CHANGED => {
    "changed": true,
    "checksum": "799a3ce5d500e09701408663e3a786fabf3329b2",
    "dest": "/var/www/html/index.html",
    "gid": 0,
    "group": "root",
    "md5sum": "2f9d5286b3dc9d2e3e1920d31a2c9c2c",
    "mode": "0644",
    "owner": "root",
    "secontext": "system_u:object_r:httpd_sys_content_t:s0",
    "size": 37,
    "src": "/root/.ansible/tmp/ansible-tmp-1571563555.71-259902467252489/source",
    "state": "file",
    "uid": 0
}
---------------------------------------------------------------------------------------
[root@ip-172-31-29-207 ec2-user]# ansible localhost -m service -a"name=httpd state=started"
localhost | CHANGED => {
    "changed": true,
    "name": "httpd",
    "state": "started",
    "status": {
        "ActiveEnterTimestampMonotonic": "0",
        "ActiveExitTimestampMonotonic": "0",
        "ActiveState": "inactive",
        "After": "remote-fs.target systemd-journald.socket tmp.mount nss-lookup.target system.slice basic.target -.mount network.target",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "no",
        "AssertTimestampMonotonic": "0",
        "Before": "shutdown.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "no",
        "ConditionTimestampMonotonic": "0",
        "Conflicts": "shutdown.target",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "0",
        "ExecMainStartTimestampMonotonic": "0",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestampMonotonic": "0",
        "InactiveExitTimestampMonotonic": "0",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "7175",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "7175",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "0",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "system.slice basic.target -.mount",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StopWhenUnneeded": "no",
        "SubState": "dead",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "disabled",
        "WatchdogTimestampMonotonic": "0",
        "WatchdogUSec": "0"
    }
}
===========================================================================================================
********Once the "httpd" service is running on the server, verify the same using the Web Browser
  SUCCESSFULLY DONE

=============================================================================================================
********Deploy in ADHOC COMMANDS in remote machine
LocalHost - 13.234.34.62
Remote Host - 13.233.174.150

********Get Key
wget https://www.devopsschool.com/notes/docker/2019/rajesh-mumbai.pem

********Change the config file
sudo -s
cd /etc/ansible/ansible.cfg
vi ansible.cfg
Uncomment the parameter - "host_key_checking = False"
Save and Exit
---------------------------------------------------------------------------------------
ansible all -i 13.233.174.150, -m yum -a"name=httpd state=present" -u ec2-user --key-file=rajesh-mumbai.pem -b

[ec2-user@ip-172-31-29-207 ~]$ ansible all -i 13.233.174.150, -m yum -a"name=httpd state=present" -u ec2-user --key-file=rajesh-mumbai.pem -b
13.233.174.150 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd-2.4.6-90.el7.x86_64 providing httpd is already installed"
    ]
}

------------------------------------------------------------------------------------------
ansible all -i 13.233.174.150, -m file -a"name=index.html state=touch" -u ec2-user --key-file=rajesh-mumbai.pem -b 

[ec2-user@ip-172-31-29-207 ~]$ ansible all -i 13.233.174.150, -m file -a"name=index.html state=touch" -u ec2-user --key-file=rajesh-mumbai.pem -b
13.233.174.150 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": true,
    "dest": "index.html",
    "gid": 1000,
    "group": "ec2-user",
    "mode": "0664",
    "owner": "ec2-user",
    "secontext": "unconfined_u:object_r:user_home_t:s0",
    "size": 76732,
    "state": "file",
    "uid": 1000
}
-------------------------------------------------------------------------------------

ansible all -i 13.233.174.150, -m lineinfile -a'path=index.html state=present line="<h1> Welcome all to DevOpsSchol.com</h1>"' -u ec2-user --key-file=rajesh-mumbai.pem -b

[ec2-user@ip-172-31-29-207 ~]$ ansible all -i 13.233.174.150, -m lineinfile -a'path=index.html state=present line="<h1> Welcome all to DevOpsSchol.com</h1>"' -u ec2-user --key-file=rajesh-mumbai.pem -b
13.233.174.150 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "backup": "",
    "changed": true,
    "msg": "line added"
}


----------------------------------------------------------------------------------------
ansible all -i 13.233.174.150, -m copy -a"dest=/var/www/html/index.html src=index.html" -u ec2-user --key-file=rajesh-mumbai.pem -b

[ec2-user@ip-172-31-29-207 ~]$ ansible all -i 13.233.174.150, -m copy -a"dest=/var/www/html/index.html src=index.html" -u ec2-user --key-file=rajesh-mumbai.pem -b
13.233.174.150 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": true,
    "checksum": "799a3ce5d500e09701408663e3a786fabf3329b2",
    "dest": "/var/www/html/index.html",
    "gid": 0,
    "group": "root",
    "md5sum": "2f9d5286b3dc9d2e3e1920d31a2c9c2c",
    "mode": "0644",
    "owner": "root",
    "secontext": "system_u:object_r:httpd_sys_content_t:s0",
    "size": 37,
    "src": "/home/ec2-user/.ansible/tmp/ansible-tmp-1571564742.97-91094904289568/source",
    "state": "file",
    "uid": 0
}

----------------------------------------------------------------------------------------

ansible all -i 13.233.174.150, -m service -a"name=httpd state=started" -u ec2-user --key-file=rajesh-mumbai.pem -b

[ec2-user@ip-172-31-29-207 ~]$ ansible all -i 13.233.174.150, -m service -a"name=httpd state=started" -u ec2-user --key-file=rajesh-mumbai.pem -b
13.233.174.150 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": false,
    "name": "httpd",
    "state": "started",
    "status": {
        "ActiveEnterTimestamp": "Sun 2019-10-20 09:31:32 UTC",
        "ActiveEnterTimestampMonotonic": "1936944587",
        "ActiveExitTimestampMonotonic": "0",
        "ActiveState": "active",
        "After": "network.target tmp.mount basic.target -.mount system.slice nss-lookup.target remote-fs.target systemd-journald.socket",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "yes",
        "AssertTimestamp": "Sun 2019-10-20 09:31:32 UTC",
        "AssertTimestampMonotonic": "1936893500",
        "Before": "shutdown.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "yes",
        "ConditionTimestamp": "Sun 2019-10-20 09:31:32 UTC",
        "ConditionTimestampMonotonic": "1936893499",
        "Conflicts": "shutdown.target",
        "ControlGroup": "/system.slice/httpd.service",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "17521",
        "ExecMainStartTimestamp": "Sun 2019-10-20 09:31:32 UTC",
        "ExecMainStartTimestampMonotonic": "1936894456",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Sun 2019-10-20 09:31:32 UTC] ; stop_time=[n/a] ; pid=17521 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestampMonotonic": "0",
        "InactiveExitTimestamp": "Sun 2019-10-20 09:31:32 UTC",
        "InactiveExitTimestampMonotonic": "1936894486",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "7175",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "7175",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "17521",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "-.mount basic.target",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StatusText": "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec",
        "StopWhenUnneeded": "no",
        "SubState": "running",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "disabled",
        "Wants": "system.slice",
        "WatchdogTimestamp": "Sun 2019-10-20 09:31:32 UTC",
        "WatchdogTimestampMonotonic": "1936944533",
        "WatchdogUSec": "0"
    }
}


===============================================================================================================

******************Workinhg on Playbook

Create Inventory File
Create playbook -> web.yaml  file

-------------------------------------------------
---
- name: This sets up an httpd webserver
  hosts: web
  vars:
    myname: "rajesh kumar from Playbook"
    package: "httpd"
    service: "httpd"

  tasks:
  - name: Install the httpd apps
    yum: name={{ service }}
  - name: start the httpd service
    service: name={{ package }} state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="/home/ec2-user/index.html"
  - name: Ansible prompt example.
    debug:
      msg: "{{ myname }}"

...

--------------------------------------------------


[ec2-user@ip-172-31-29-207 ~]$ ansible-playbook  -i inventory web.yaml -u ec2-user --key-file=rajesh-mumbai.pem -b

PLAY [This sets up an httpd webserver] **************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [13.233.174.150]
ok: [13.234.34.62]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
ok: [13.234.34.62]
ok: [13.233.174.150]

TASK [start the httpd service] **********************************************************************************************************************************************************************
ok: [13.233.174.150]
ok: [13.234.34.62]

TASK [create a empty fle] ***************************************************************************************************************************************************************************
changed: [13.233.174.150]
changed: [13.234.34.62]

TASK [copy a file] **********************************************************************************************************************************************************************************
changed: [13.233.174.150]
changed: [13.234.34.62]

TASK [Ansible prompt example.] **********************************************************************************************************************************************************************
ok: [13.234.34.62] => {
    "msg": "rajesh kumar from Playbook"
}
ok: [13.233.174.150] => {
    "msg": "rajesh kumar from Playbook"
}

PLAY RECAP ******************************************************************************************************************************************************************************************
13.233.174.150             : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
13.234.34.62               : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
